eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
limits-service.minimum=20
limits-service.maximum=600
