limits-service.minimum=555 
limits-service.maximum=888


management.endpoints.web.exposure.include=refresh
# Connect to Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/
